# gitspace

Spring-Boot-Validate/: pom.xml
Spring-Boot-Validate/src/main/java/com/bjsxt/: MyApplication.java
Spring-Boot-Validate/src/main/java/com/bjsxt/controller/: UsersController.java
Spring-Boot-Validate/src/main/java/com/bjsxt/mapper/: UserMapper.java
Spring-Boot-Validate/src/main/java/com/bjsxt/pojo/: User.java  UserExample.java
Spring-Boot-Validate/src/main/java/com/bjsxt/service/: UserService.java
Spring-Boot-Validate/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
Spring-Boot-Validate/src/main/resources/com/bjsxt/mapper/: UserMapper.xml
Spring-Boot-Validate/src/main/resources/templates/: add.html  ok.html
spring-cloud-mircoservice/: pom.xml
spring-cloud-mircoservice/microsrvice-api-gateway/: pom.xml
spring-cloud-mircoservice/microsrvice-api-gateway/src/main/java/com/bjsxt/: ApiGatewayApplication.java
spring-cloud-mircoservice/microsrvice-api-gateway/src/main/java/com/bjsxt/filter/: UserLoginZuulFilter.java
spring-cloud-mircoservice/spring-cloud-microservice-item/: pom.xml
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/: ItemApp.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/Test/: StringTest.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/concurrent/: CountDownLatchDemo.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/controller/: HalfSearch.java  InsertSort.java  ItemController.java  Recursive.java  SelectSort.java  bubbleSort.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/designpattern/: DoubleCheck.java  LazySingleton.java  Singleton.java  StaticInner.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/hashcode/: HashcodeTest.java  Person.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/math/: BinarySearch.java  BubbleSort.java  InsertSort.java  Looby.java  Plus.java  Recursive.java  SelectSort.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/pojo/: Item.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/java/com/bjsxt/service/: ItemService.java
spring-cloud-mircoservice/spring-cloud-microservice-item/src/main/resources/: application.yml
spring-cloud-mircoservice/spring-cloud-microservice-server/: pom.xml
spring-cloud-mircoservice/spring-cloud-microservice-server/src/main/java/com/bjsxt/: EurekaApp.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/: pom.xml
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/java/com/bjsxt/: OrderApp.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/java/com/bjsxt/config/: ItemProperties.java  OrderProperties.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/java/com/bjsxt/controller/: OrderController.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/java/com/bjsxt/feign/: ItemFeignClient.java  ItemServiceFallback.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/java/com/bjsxt/list/: TestList.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/java/com/bjsxt/pojo/: Item.java  Order.java  OrderDetail.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/java/com/bjsxt/service/: ItemService.java  OrderService.java
spring-cloud-mircoservice/spring-cloud-mircoservice-order/src/main/resources/: application.yml
